description "ARSCTL Rotator Control Service - by DH1TW"
start on filesystem
stop on runlevel S

respawn
umask 0002

# replace myUserName with your actual user name and adopt the paths of the 
# application and logfile
# it is always a good idea to run this server not as root user!!!

# if you run arsctl on port 80 (or below port 1024), make sure that your user has sufficient privileges!
# see: http://www.staldal.nu/tech/2007/10/31/why-can-only-root-listen-to-ports-below-1024/

exec su myUserName -c "/usr/bin/node -w /opt/arsctl/bin/www >>/var/log/arsctl/arsctl.log"